<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="inter-normal">
    <header>
     <nav class="navbar bg-color">
        <div class="nav-div display-flex">
            <div class="brand-name "><a href="#" class="txt-dec-none white-colr">Oceanic</a></div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Integration</a></li>
             </ul>
        </div>
     </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="hero-div display-flex">
                <div class="hero-div-content">
                    <h1 class="hero-div-h1">Your Gateway to <br>Effortless Project <br> Management</h1>
                    <p class="hero-div-p">Lorem ipsum dolor sit amet consectetur. Viverra arcu augue <br>sem fusce risus eu phasellus curabitur.</p>
                    <button class="hero-div-btn"><a href="#">Get Started Now</a></button>
                </div>
                <div class="hero-div-image">
                 <img class="hero-img" src="asstets/hero-img.png" width="574px" height="437px" alt="3 laughing people inside the image">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>